%Wing load calculation
clear
clc

%%
%Cruise parameters
aCruise = 296.5355;
rho = 0.3796;
M = 0.8;
V_cruise = M * aCruise;
V_max = 0.82*aCruise;% maximum velocity

halfSpan = (53.19-3.9)/2;  %wing semispan from the root at fuselage joint
n = 3.75;   %ultimate load factor
nn = -1.5; %negative extreme
N = 300; % number of discretisation
dy = halfSpan/(N-1); % size of intervals
y = 0 : dy : halfSpan; % spanwise discretisation 
W = 1341419/9.81; % weight at cruise altitude with no fuel
L = n*W*9.81/2; % lift on one side of the wing
LN = nn*W*9.81/2; % lift on one side of the wing

cRoot = 8.5742; % root chord
cTip = 2.7437; % tip chord
%angle of flexural axis
sweep = deg2rad(33.2);
theta = atan((tan(sweep)*halfSpan+0.15*(cTip-cRoot))/halfSpan);
c = cRoot : -(cRoot-cTip)/(N-1) :cTip; % aero chord length distribution

%% structural coordinate
%structural span
bs = halfSpan/cos(theta);
dx = bs/(N-1);
x = 0 : dx : bs;
%leading and trailing edge sweep angle
alead = atan((tan(sweep)*halfSpan-0.25*(cTip-cRoot))/halfSpan);
atrai = atan((tan(sweep)*halfSpan+0.75*(cTip-cRoot))/halfSpan);
lright = cRoot/(tan(alead)-tan(atrai));
lflex = lright/cos(theta);
chordS = (lflex-x/cos(theta))*(tan(alead-theta)+tan(theta-atrai));

%% load distribution
% lift distribution
ellipfunc = (1-(y./halfSpan).^2).^0.5;
% elli (1,1:floor(1.5/11.52*N))=zeros(1,floor(1.5/11.52*N));
l_wing = ellipfunc*L/(trapz(y,ellipfunc));
l_wingn = ellipfunc*LN/(trapz(y,ellipfunc));

%own weight
W_wing = 5150*9.81; % weight of wing
t2c = ones(1,300)*0.15;% thickness to chord ratio
% assume wing weight is proportional to c^2*t2c
w_wing = t2c.*c.^2*W_wing/trapz(y,t2c.*c.^2); % assuming quadratic

%fuel tank calcualtion
W_fuel = 27800*9.81;
yFuel = linspace(8.6949,20.2882,120);
t2cFuel = zeros(1,N);
cfuel = zeros(1,N);
t2cFuel(91:210) = t2c(91:210);
cfuel(91:210) = c(91:210);
w_fuel = t2cFuel.*cfuel.^2.*W_fuel./trapz(y,t2cFuel.*cfuel.^2);
plot(x,w_fuel,'b');

%landing gear
W_lg = 1275*9.81 ; % weight of main landin gear
y_lg = zeros(1,N);
y_lg(floor(N*1.95/halfSpan):floor(N*2.2/halfSpan)) = 1;% y position of mail landing gear
w_lg = W_lg*y_lg/trapz(y,y_lg);

%engine
W_engine = 6030*9.81;
y_engine = zeros(1,N);
y_engine(floor(N*7.23/halfSpan):floor(N*8.23/halfSpan)) = 1;
w_engine = W_engine*y_engine/trapz(y,y_engine);

%without the fuel
totalLoad = l_wing-w_wing-w_lg-w_engine;
totalLoadN = l_wingn-w_wing-w_fuel-w_lg-w_engine;

%plot
figure(1)
plot(x,totalLoad);
hold on;
plot(x,totalLoadN);
hold on;
plot(x(91:210),-w_fuel(91:210));
hold on
plot(x(floor(N*1.95/halfSpan):floor(N*2.2/halfSpan)),-w_lg(floor(N*1.95/halfSpan):floor(N*2.2/halfSpan)),'b-.');
hold on;
plot(x,l_wing);
hold on;
plot(x,-w_wing);
hold on
plot(x(floor(N*7.23/halfSpan):floor(N*8.23/halfSpan)),-w_engine(floor(N*7.23/halfSpan):floor(N*8.23/halfSpan)),'-.');
legend("Total load for N = 3.75","Total load for N = -1.5","Fuel tank","Landing gear","Lift","Own weight","Engine");
xlabel('Wing semispan/m')
ylabel('Load Distribution/N/m')
hold off;

%% shear force
% initialise
%Shear force
shearForce = totalLoad.*dx;
shearForceN = totalLoadN.*dx;
for i = 1:N
    shearForce(i) = sum(shearForce(i:N));
    shearForceN(i) = sum(shearForceN(i:N));
end
figure(2)
plot(x,shearForce,'b')
hold on
plot(x,shearForceN)
legend("N=3.75","N=-1.5");
xlabel('Wing semispan/m')
ylabel('Shear force/N')
grid on

%% Bending moment
shearForce(301)=0;
shearForceN(301)=0;
for i = 1:N
    dbendMoment(i) = (shearForce(i)+shearForce(i+1))*(dx)/2;
    dbendMomentN(i) = (shearForceN(i)+shearForceN(i+1))*(dx)/2;
end

for i = 1:N
    bendMoment(i) = sum(dbendMoment(i:N));
    bendMomentN(i) = sum(dbendMomentN(i:N));
end

figure(3)
plot(x,bendMoment,'b')
hold on
plot(x,bendMomentN)
legend("N=3.75","N=-1.5");
xlabel('Wing semispan/m')
ylabel('Bending moment/Nm')
grid on
%% Torque
%from xfoil
T = zeros(1,N);
Tn = zeros(1,N);
cm0 = ones(1,N)*-0.07;
dM0 = 0.5*rho*(cos(theta)*V_max)^2*chordS.^2.*cm0;%moment with respect to flexural axis. this could be better as this is more conservative and this is calculated with respect to the flexural axis.
%assume flexural axis at (.15+.60)/2=37.5% chord -- centre of wing box
xCenter = 0.375;
%moment arm of lift
liftArm = (xCenter-0.25)*chordS;
deltaLa = liftArm.*l_wing*dx;
deltaLaN = liftArm.*l_wingn*dx;

%moment arm of inertia loads
weightArm = (xCenter-0.5).*chordS;
deltaNWb = n*w_wing.*weightArm*dx;
%sectional torque
dT =deltaLa+deltaNWb+dM0;
dTn = deltaLaN+deltaNWb+dM0;
%total torque
for i = 1:N
    T(N-i+1) = sum(dT(N-i+1:N));  % sum from tip to root
    Tn(N-i+1) = sum(dTn(N-i+1:N));
end

figure(4)
plot(x,T,'b');
hold on
plot(x,Tn);
legend("N=3.75","N=-1.5");
xlabel('Wing semispan/m')
ylabel('Torque/Nm')
grid on

save('loads.mat')